# ForRudnev

./: Layouts.sln
Layouts/Layouts/: Absolute.xaml  Absolute.xaml.cs  App.xaml.cs  GridP.xaml  GridP.xaml.cs  Iseseisev.xaml  Iseseisev.xaml.cs  Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  Minecraft.xaml  Minecraft.xaml.cs  Stack.xaml  Stack.xaml.cs  Steper1.xaml  Steper1.xaml.cs  navg_page.xaml  navg_page.xaml.cs
Layouts/Layouts.Android/: Layouts.Android.csproj  MainActivity.cs
Layouts/Layouts.Android/Resources/: Resource.designer.cs
Layouts/Layouts.UWP/: Layouts.UWP.csproj  Package.appxmanifest
